# HoshinoLibrary

./: .gitignore  LICENSE  README.md  appveyor.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
File/: build.gradle
File/src/test/kotlin/: FileTest.kt
Functional/: build.gradle.kts
GsonExtra/: build.gradle.kts
InternetRequest/: build.gradle
JythonExtra/: build.gradle.kts
KotlinExtra/: build.gradle  build.gradle.kts
KotlinExtra/src/main/kotlin/org/hoshino9/extra/: RangedString.kt
KotlinExtra/src/main/kotlin/org/hoshino9/generators/: MathGenerators.kt
KotlinExtra/src/main/kotlin/org/hoshino9/io/: StringBuilderWriter.kt
KotlinExtra/src/main/kotlin/org/hoshino9/utils/: Any.kt  Boolean.kt  Calendar.kt  Collections.kt  Console.kt  DataClasses.kt  Encode.kt  Formula.kt  Function.kt  Lazy.kt  Math.kt  Reflect.kt  String.kt
KotlinExtra/src/main/kotlin/org/hoshino9/utils/generators/: MathGenerators.kt
KotlinExtra/src/main/kotlin/top/tented/io/: StringBuilderWriter.kt
KotlinExtra/src/main/kotlin/top/tented/utils/: Any.kt  Boolean.kt  Calendar.kt  Cast.kt  Collections.kt  Console.kt  DataClasses.kt  Delegate.kt  Encode.kt  Formula.kt  Json.kt  Math.kt  Reflect.kt  String.kt  Typealias.kt
KotlinExtra/src/main/kotlin/top/tented/utils/generators/: MathGenerators.kt
KotlinExtra/src/test/kotlin/: BooleanTest.kt  CalendarTest.kt  KotlinExtraTest.kt  LazyTest.kt  RangedStringTest.kt  Reflect.kt
MoreListComp/: build.gradle.kts
OnlineCompiler/: build.gradle  build.gradle.kts
buildSrc/: build.gradle.kts
(+33 files in other folders)
