buildscript {
    ext.kotlinVersion = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    group = 'com.github.HoshinoTented'
    version = '1.0.8'

    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        testImplementation 'junit:junit:4.12'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    task sourcesJar(type : Jar) {
        from sourceSets.main.kotlin.srcDirs
        classifier = 'sources'
    }
}
